<!DOCTYPE html>
<html lang="en">
    <!--
        Clivan: Christopher Liu, Ivan Mijacika
        SoftDev pd0
        K18 -- CSS Basics
        2021-11-22

        Lorem Ipsum Generator: https://coder-ipsum.tech/
    -->
    <head>
        <meta charset="utf-8"/>
        <title>foo title</title>
        <style>
            body {
                background-color: #767676;
                border: 10px solid #666666;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
            }

            h1, h2, h3 {
                margin: 0;
            }

            ul {
                list-style-type: none;
                padding: 0;
            }

            a {
                color: white;
                text-decoration: none;
            }

            .header {
                background-color: #CCCCCC;
                color: white;
                text-align: center;
                padding: 2px;
            }

            .nav {
                float: left;
                margin: 10px;
            }

            .content {
                float: right;
                width: 80%;
                margin: 10px;
            }

            .footer {
                background-color: #565656;
                color: grey;
                text-align: right;
                clear: both;
                padding: 10px;
            }
        </style>
    </head>

    <body>
        <div class="header">
            <h1>foo heading 1</h1>
        </div>

        <div class="nav">
            <h3>nav foo</h3>
            <ul>
                <li><a href="">dis</a></li>
                <li><a href="">dat</a></li>
                <li><a href="">de udda ting</a></li>
            </ul>
        </div>
        <div class="content">
            <h2>main foo heading</h2>
            <p>SOAP imperative-mood contributor perf matters one-size-fits-all approach JVM Babel bitwise operator chmod. AWS TL spy CSV modern bundle cowboy coding progressive web app gzip. Idiosyncratic contexts tree shaking greenfield programmer Kubernetes test-driven state maintainable JQuery JavaScript. Microservices developer public document object model attributes minimum viable product DAG FIFO compiler imagemagick. Linked list Linux views big O dynamic types security animation.</p>
            <p>Middleware stack trace responsive directed acyclic graph var sudo naming things AI time-to-interactive JSX. Bubble sort api killer app tree shaking API Stack Overflow imagemagick. View-model Netscape Internet Explorer big O brownfield Agile TOML gradle. Dynamic programming waterfall Twitter transpile const cache.</p>
        </div>

        <div class="footer">
            <footer>Copyright &copy; 2021 Christopher Liu, Ivan Mijacika</footer>
        </div>
    </body>
</html>
